body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f0f0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-pokemon{
  max-width: 300px;
  min-height: 400px;
  max-height: 400px;
  border-radius: 60px !important;
  background-color: #055 !important;
  box-shadow: 7px 7px 7px #333 !important;
}

.img-pokemon{
  min-height: 250px;
  max-height: 250px;
  object-fit: contain !important;
}

.name-pokemon{
  text-transform: uppercase;
  text-align: center;
  color: #f0f0f0;
}

.title-pokemon{
  margin: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #f0f0f0;
}

.little-button{
  display: flex;
  justify-content: center;
  border-radius: 20px;
  transition: 0.5s;
}

.little-button:hover{
  transform: scale(1.3);
}

.input-country{
  color: #fff !important; 
}

/*  iamgenes */

.input-search{
  width: 100%;
  max-width: 1040px;
}
.imagenes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.contenedor{
  display: flex;
  width: 100%;
  justify-content: center;
}
.presentacion{
  display: grid;
  grid-template-columns: auto;
  height: 100%;
 }
.column-image{
  width: 200px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform .80s;
}
.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .75s;
  
}
.column-image:hover .image{
  transform: scale(1.10);
}

.mr-img{
  margin-right: 10px;
}
.mb-img{
  margin-bottom: 10px;
}

@media screen and (min-width: 870px) and (max-width:1080px){
  .contenedor{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .input-search{
    width: 830px;
  }
}
@media screen and (min-width: 660px) and (max-width:870px){
  .contenedor{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .input-search{
    width: 620px;
  }
}

@media screen and (min-width: 455px) and (max-width:660px){
  .contenedor{
    display: grid;
    grid-template-columns: auto auto;
  }
  .input-search{
    width: 410px;
  }
}
@media screen and (max-width: 455px){
  .contenedor{
    display: grid;
    grid-template-columns: auto;
  }
  .column-image{
    width: 300px;
  }
  .input-search{
    width: 300px;
  }
}



